[gd_scene load_steps=3 format=3 uid="uid://2wsla5ofe2nv"]

[ext_resource type="Script" path="res://assets/scripts/pitfall.gd" id="1_dacdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8ubw"]
size = Vector2(2219, 20)

[node name="pitfall" type="Area2D"]
position = Vector2(20, 660)
script = ExtResource("1_dacdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1100, -24)
shape = SubResource("RectangleShape2D_h8ubw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
