[gd_scene load_steps=5 format=3 uid="uid://bisukca64qe3e"]

[ext_resource type="Texture2D" uid="uid://dcc6shj0bmoem" path="res://assets/sprites/rupia.png" id="1_013xi"]
[ext_resource type="Script" path="res://assets/scripts/rupia.gd" id="1_n5lpk"]
[ext_resource type="AudioStream" uid="uid://cvdmkj0wb1ywj" path="res://assets/audio/coin.mp3" id="3_1ng56"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgmqt"]
radius = 5.0
height = 16.0

[node name="Rupia" type="Node2D"]
script = ExtResource("1_n5lpk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 1)
scale = Vector2(0.0204139, 0.0204139)
texture = ExtResource("1_013xi")

[node name="Area2D" type="Area2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("3_1ng56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_vgmqt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
