[gd_scene load_steps=14 format=3 uid="uid://dttqv5q0nid57"]

[ext_resource type="Script" path="res://assets/scripts/toad.gd" id="1_fgvum"]
[ext_resource type="Texture2D" uid="uid://bpy0a7bkxcjc0" path="res://assets/sprites/toad.png" id="2_3ykej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lg8g5"]
atlas = ExtResource("2_3ykej")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpqya"]
atlas = ExtResource("2_3ykej")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vbwp"]
atlas = ExtResource("2_3ykej")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s3js"]
atlas = ExtResource("2_3ykej")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tf8t"]
atlas = ExtResource("2_3ykej")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hctvf"]
atlas = ExtResource("2_3ykej")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_venry"]
atlas = ExtResource("2_3ykej")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlr2r"]
atlas = ExtResource("2_3ykej")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_62ees"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg8g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpqya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vbwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s3js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tf8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hctvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_venry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlr2r")
}],
"loop": false,
"name": &"hop",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab8fo"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t1kj"]
size = Vector2(16, 2)

[node name="toad" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 21
script = ExtResource("1_fgvum")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_62ees")
animation = &"hop"
autoplay = "hop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ab8fo")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_7t1kj")

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(1, 0)
target_position = Vector2(-10, 0)
collision_mask = 21

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
